server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/eac
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:51111/railway
spring.datasource.username=root
spring.datasource.password=5ce1Ebh2geb-6beGd6-cfeF2g4Dg-25d

hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

upload-dir=file/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



